using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.UI;

public class NPCManager : MonoBehaviour
{
    string[] script = {"안녕, 우주의 구원자들!  지구로 가기 전에 약간의 훈련이 필요해!",
    "다음은 조금 더 실용적인 걸 가르쳐 줄게! 나처럼 오른쪽 다리를 들어봐!",
    "오른쪽 다리를 들어서 공중에 있는 노란색 표식을 밟아봐.",
    "오른쪽 다리를 들어서 궤적에 따라 회전시켜보자.",
    "바닥의 표식을 밟아보자!",
    "다리를 바꿔서 해볼까?",
    "왼쪽 다리를 들어서 공중에 있는 노란색 표식을 밟아봐",
    "왼쪽 다리를 들어서 궤적에 따라 회전시켜보자.",
    "바닥의 표식을 밟아보자!",
    "그럼 이제 걸어보자!",
    "오른쪽!", "왼쪽!", "오른쪽", "왼쪽!", "이쪽으로 와!",
    "게속 앞으로!", "오른쪽!", "왼쪽!", "오른쪽", "왼쪽!", "오른쪽!", "왼쪽!",
    "이제 혼자서 해보도록 해!",
    "이렇게 매끈한 바닥에선 활주를 할 수 있어!",
    "이제 활주를 해볼까?",
    "어이! 신입은 오랜만이네. 방금 떨어질 때 다리를 다친 건 아니겠지?",
    "잘 들어~ 우리 \'바이페드\'에게 가장 중요한 건 이 두 발이야! 꼭 이 두 발을 잘 사용하도록 해.",
    "이제 두 발을 사용해서 저 쪽에 있는 보물 상자를 열어보도록 해.",
    "바이페드의 발을 사용하면 다양한 시설을 사용할 수 있어. 꼭 열심히 연습하도록 해!",
    "이 문은 어떻게 여는지 알아?",
    "성공이야! 문이 열렸어.",
    "계속 전진!",
    "여기까지 잘 해낼 줄 알았어!",
    "이 문을 열어줄게!",
    "훈련은 여기까지! 앞으로는 훈련이 아니라 실전이야!",
    "너의 임무는 지구로 가서 꺼져버린 등대를 다시 밝히는 거야. 모든 은하계가 네 손에 달렸어! " +
            "아... 물론 모든 은하계는 좀 오버긴 하지만 하하하~ 너라면 멋지게 해낼 수 있을 거야!"};

    private void Start()
    {
        GameManager.instance.isPause = true;
    }

    private void Update()
    {
        if((Input.GetMouseButtonDown(0) || Input.GetKeyDown(KeyCode.Return)) && GameManager.instance.isPause)
        {
            // 여기서부터 하면 돼 수민아
        }
    }
}
